server.port=9090
spring.application.name=insurance-backend

# Database
spring.datasource.url=jdbc:mysql://localhost:3306/insurance_db?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=shruthi@123

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Load data.sql only AFTER tables exist
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=never

# JWT
app.jwt.secret=ReplaceWithASecretAtLeast32CharsLongAndRandom!!
app.jwt.expiration-ms=86400000

# Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=shruthinandeesh2020@gmail.com
spring.mail.password=okwi vjob skuj errf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# OTP
app.otp.expiration-minutes=5
app.otp.max-attempts=5
